DATABASE_NAME="ror_chat_production"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"

OPENAI_API_KEY="api_key"
OPENAI_LOG_ERRORS="true"

DEFAULT_MAILER_FROM="from@example.com"
SENDGRID_USERNAME="apikey"
SENDGRID_PASSWORD="<apikey>"